# test.env
ENVIRONMENT=test

# example data
# NEED TO UPDATE these values once we have production server
IP=::1
PORT=5000
# host api server url (values parsed at root when processed by x-env)
HOST=http://${IP}:${PORT}

